<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <header>
      <h1>Guessing Game</h1>
      <h2>Loops</h2>
    </header>

    <main>
      <h1>Hi/Lo Guessing Game</h1>
      <h2>What I learned</h2>
      <ul id="goals">
        <li>Function implementation</li>
        <li>Multi-level if-then-else</li>
        <li>Use of innerText to provide feedback</li>
        <li>Dynamically load a graphic</li>
        <li>Create and append an image element</li>
      </ul>

      <h2>Instructions</h2>
      <p>In this game, you try and guess the random number between 1 and 15 in as few tries as possible. You will be awarded a ribbon basedd on your skill. Good Luck to you, and if you'd like ti replay again, refresh the page.</p>

      <article class="a1">
          <h2>Play</h2>
          <div>
            <input id="guess" type="number" placeholder="number"/>
            <button onclick="evalGuess()">Guess</button>
          </div>
      </article>
      <article class="a2">
          <h2>Trys</h2>
          <div id="attempts"></div>
      </article>
      <article class="a3">
          <h2>Feedback</h2>
          <div id="feedback"></div>
      </article>
      <article class="a4">
          <h2>Award</h2>
          <div id="ribbon"></div>
      </article>

    </main>

    <footer>Assignment for DGM2760 by Trevor Thompson</footer>
  </body>

  <script type="text/javascript" src="main.js"></script>
</html>
